docs/content.zh-CN/pages/examples.jade
extends ../templates/layout/base

block intro
	.page-header
		.container
			h1 Examples
			p.lead The following are a great way to see what Keystone can do, and how to use its various features.
	
block content
	.container-sm(style='margin-bottom: 3em;')
		
		a(name='app')
		h2 Applications

		a(name='app-demo')
		h3 Demo App
		
		p The demo app is a simple implementation showing how to create a blog, photo gallery and contact form, as well as how to set up session management, error handling and csv downloads.
		p You can also log into the Keystone Admin UI and see how it works using the demo account.
		ul.list-inline
			li: a(href='http://demo.keystonejs.com', target='_blank', title='Demo website').btn.btn-primary Launch the site
			li: a(href='http://github.com/JedWatson/keystone-demo', target='_blank', title='View on GitHub').btn.btn-default View the GitHub Project
		
		a(name='app-sydjs')
		h3 SydJS Website
		
		p The team at <a href='http://www.thinkmill.com.au/' target='_blank'>Thinkmill</a> created a new website for SydJS, Sydney's Javascript Meetup, using Keystone.
		p It features a database of meetups, members, links, blog, organisations and mentors, as well as support for account creation and login using Facebook, Twitter and GitHub accounts.
		p It also includes the new client-side content management features, and a page where members can manage their profiles, rsvp to meetups and submit posts and links.
		ul.list-inline
			li: a(href='http://www.sydjs.com', target='_blank', title='Demo website').btn.btn-primary Launch the site
			li: a(href='http://github.com/JedWatson/sydjs-site', target='_blank', title='View on GitHub').btn.btn-default View the GitHub Project
		
		a(name='production')
		h2 KeystoneJS in Production

		p There are an ever-growing number of websites and applications in production powered by KeystoneJS - here are some of our favourites.
		p Have you launched a project with KeystoneJS? Let us know! Tweet 
			a(href='https://twitter.com/KeystoneJS', target='_blank') @KeystoneJS

		h3 Make &amp; Build
		p Make &amp; Build is a team of digital craftsmen in Atlanta, GA, and you can read their slidedeck about moving from Wordpress to KeystoneJS 
			a(href='https://s3.amazonaws.com/mnb_keystone/slidedecks/keystonejs.pdf', target='_blank', title="Make & Build Transition to KeystoneJS Slidedeck") here
			| .
		ul.list-inline
			li: a(href='http://makeandbuild.com', target='_blank', title="Make & Build").btn.btn-primary Launch the site

		h3 Gold Class Butler
		p KeystoneJS powers the API and payment integration behind Event Cinemas' mobile app for ordering food and drink while you're watching a movie.
		ul.list-inline
			li: a(href='http://www.goldclassbutler.com.au', target='_blank', title="Gold Class Butler").btn.btn-primary Launch the site
		
		h3 Macmillan Connect
		p Macmillan Education's next generation of learning applications is powered by KeystoneJS, which provides their licensing system, back-end API, progress synchronisation and mark book generation for teachers.
		ul.list-inline
			li: a(href='http://www.macmillanconnect.com.au', target='_blank', title="Macmillan Connect").btn.btn-primary Launch the site
		
		h3 Yoga Australia
		p The Yoga Teachers Association of Australia's website and back-end management system is built with KeystoneJS.
		ul.list-inline
			li: a(href='http://www.yogaaustralia.org.au', target='_blank', title="Yoga Australia").btn.btn-primary Launch the site
		
		h3 Suit Shop
		p KeystoneJS is behind the beautiful design, dynamic content and appointment setting features and customer area of Suit Shop's website.
		ul.list-inline
			li: a(href='http://www.suitshop.com.au', target='_blank', title="Suit Shop").btn.btn-primary Launch the site

		h3 Tim Pietrusky
		p Tim has created a unique format for his personal blog, to go with the great content. You can read about his experience transitioning to KeystoneJS in 
			a(href='http://timpietrusky.com/restart') this post
			| .
		ul.list-inline
			li: a(href='http://timpietrusky.com', target='_blank', title="Tim Pietrusky").btn.btn-primary Launch the site
		
		h3 BodyMindLife
		p BodyMindLife's KeystoneJS-powered website has dynamic content, events, timetables, and pass purchasing integrated with the MindBodyOnline studio management system.
		ul.list-inline
			li: a(href='http://www.bodymindlife.com.au', target='_blank', title="BodyMindLife Yoga Studio").btn.btn-primary Launch the site
		
		h3 ExhibitionsRUs
		p The ExhibitionsRUs website is a UK e-commerce site with a product catalogue and shopping cart, built by <a href="http://prowebsoftware.net" target="_blank">ProWebSoftware</a> with KeystoneJS.
		ul.list-inline
			li: a(href='https://www.exhibitionsrus.co.uk', target='_blank', title="ExhibitionsRUs").btn.btn-primary Launch the site

		h3 Hood (Social Network)
		p The idea behind this site is to connect positive people of cheerful spirit and a good heart in every possible way.
		ul.list-inline
			li: a(href='http://www.hood.rs/', target='_blank', title='Hood.rs').btn.btn-primary Launch the site
		
		h3 CorkDev.io (Tech Meetup)
		p corkdev.io is an open forum of professionals, hackers, architects and software engineers in Cork, Ireland.
		ul.list-inline
			li: a(href='http://corkdev.io/', target='_blank', title='CorkDev.io').btn.btn-primary Launch the site
		
		h3 HS Hackers Philly
		p The High School Hackers meetup crew in Philly have done a great job of taking our SydJS site and making it their own.
		ul.list-inline
			li: a(href='http://hshackers.org', target='_blank', title='HS Hackers Philly').btn.btn-primary Launch the site

examples.html
---
permalink: /examples/
---
<!DOCTYPE html>
<html>
  <head>
    <script>var _sf_startpt=(new Date()).getTime()</script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>KeystoneJS &middot; Sample applications
    </title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500,700" rel="stylesheet">
    <link href="/styles/site.min.css" rel="stylesheet">
    <link href="/styles/prism.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header role="banner" class="docs-header">
      <div class="container">
        <button type="button" data-toggle="collapse" data-target=".docs-nav__collapse" class="navbar-toggle navbar-toggle-menu"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button><a href="/" title="KeystoneJS" class="keystone-logo"><img src="/images/logo.svg" alt="KeystoneJS" width="207" height="70"></a>
        <nav class="docs-nav">
          <div class="docs-nav__collapse collapse">
            <ul class="docs-nav__nav">
              <li><a href="/">Home</a></li>
              <li><a href="/getting-started">Getting Started</a></li>
              <li><a href="/docs">Documentation</a></li>
              <li class="active"><a href="/examples">Examples</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <h1>Examples</h1>
        <p class="lead">The following are a great way to see what Keystone can do, and how to use its various features.</p>
      </div>
    </div>
    <div class="docs-body">
      <div style="margin-bottom: 3em;" class="container-sm"><a name="app"></a>
        <h2>Applications</h2><a name="app-demo"></a>
        <h3>Demo App</h3>
        <p>The demo app is a simple implementation showing how to create a blog, photo gallery and contact form, as well as how to set up session management, error handling and csv downloads.</p>
        <p>You can also log into the Keystone Admin UI and see how it works using the demo account.</p>
        <ul class="list-inline">
          <li><a href="http://demo.keystonejs.com" target="_blank" title="Demo website" class="btn btn-primary">Launch the site</a></li>
          <li><a href="http://github.com/JedWatson/keystone-demo" target="_blank" title="View on GitHub" class="btn btn-default">View the GitHub Project</a></li>
        </ul><a name="app-sydjs"></a>
        <h3>SydJS Website</h3>
        <p>The team at <a href='http://www.thinkmill.com.au/' target='_blank'>Thinkmill</a> created a new website for SydJS, Sydney's Javascript Meetup, using Keystone.</p>
        <p>It features a database of meetups, members, links, blog, organisations and mentors, as well as support for account creation and login using Facebook, Twitter and GitHub accounts.</p>
        <p>It also includes the new client-side content management features, and a page where members can manage their profiles, rsvp to meetups and submit posts and links.</p>
        <ul class="list-inline">
          <li><a href="http://www.sydjs.com" target="_blank" title="Demo website" class="btn btn-primary">Launch the site</a></li>
          <li><a href="http://github.com/JedWatson/sydjs-site" target="_blank" title="View on GitHub" class="btn btn-default">View the GitHub Project</a></li>
        </ul><a name="community"></a>
        <h2>KeystoneJS in Production</h2>
        <p>If you're curious about what can be done with KeystoneJS, here are a few commercial projects built with it:</p>
        <h3>Gold Class Butler</h3>
        <p>KeystoneJS powers the API and payment integration behind Event Cinemas' mobile app for ordering food and drink while you're watching a movie</p>
        <ul class="list-inline">
          <li><a href="http://www.goldclassbutler.com.au" target="_blank" title="Gold Class Butler" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>Macmillan Connect</h3>
        <p>Macmillan Education's next generation of learning applications is powered by KeystoneJS, which provides their licensing system, back-end API, progress synchronisation and mark book generation for teachers.</p>
        <ul class="list-inline">
          <li><a href="http://www.macmillanconnect.com.au" target="_blank" title="Macmillan Connect" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>Yoga Australia</h3>
        <p>The Yoga Teachers Association of Australia's website and back-end management system is built with KeystoneJS</p>
        <ul class="list-inline">
          <li><a href="http://www.yogaaustralia.org.au" target="_blank" title="Yoga Australia" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>Suit Shop</h3>
        <p>KeystoneJS is behind the beautiful design, dynamic content and appointment setting features and customer area of Suit Shop's website</p>
        <ul class="list-inline">
          <li><a href="http://www.suitshop.com.au" target="_blank" title="Suit Shop" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>BodyMindLife</h3>
        <p>BodyMindLife's KeystoneJS-powered website has dynamic content, events, timetables, and pass purchasing integrated with the MindBodyOnline studio management system.</p>
        <ul class="list-inline">
          <li><a href="http://www.bodymindlife.com.au" target="_blank" title="BodyMindLife Yoga Studio" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>ExhibitionsRUs</h3>
        <p>The ExhibitionsRUs website is a UK e-commerce site with a product catalogue and shopping cart, built by <a href="http://prowebsoftware.net" target="_blank">ProWebSoftware</a> with KeystoneJS.</p>
        <ul class="list-inline">
          <li><a href="https://www.exhibitionsrus.co.uk" target="_blank" title="ExhibitionsRUs" class="btn btn-primary">Launch the site</a></li>
        </ul><a name="community"></a>
        <h2>Community Examples</h2>
        <p>These projects are contributed by community members, and are examples of KeystoneJS in the wild.</p>
        <p>Have you made a website with KeystoneJS? Let us know!</p>
        <h3>Hood (Social Network)</h3>
        <p>The idea behind this site is to connect positive people of cheerful spirit and a good heart in every possible way</p>
        <ul class="list-inline">
          <li><a href="http://www.hood.rs/" target="_blank" title="Hood.rs" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>CorkDev.io (Tech Meetup)</h3>
        <p>corkdev.io is an open forum of professionals, hackers, architects and software engineers in Cork, Ireland</p>
        <ul class="list-inline">
          <li><a href="http://corkdev.io/" target="_blank" title="CorkDev.io" class="btn btn-primary">Launch the site</a></li>
        </ul>
      </div>
    </div>
    <div class="docs-footer">
      <div class="container">
        <p>Created by <a href="http://twitter.com/jedwatson" target="_blank">@jedwatson</a>, <a href="http://twitter.com/bladey" target="_blank">@bladey</a> and <a href="http://twitter.com/jossmackison" target="_blank">@jossmackison</a> at <a href="http://www.thinkmill.com.au" target="_blank">Thinkmill</a>, and other <a href="https://github.com/JedWatson/keystone/contributors" target="_blank">contributors</a> under the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT License</a></p>
        <ul class="list-inline">
          <li><a href="/getting-started" title="KeystoneJS Getting Started">Getting Started</a></li>
          <li><a href="/docs" title="KeystoneJS Documentation">Documentation</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/keystonejs" target="_blank" title="KeystoneJS Google Group">Google Group</a></li>
          <li><a href="https://github.com/JedWatson/keystone" target="_blank" title="Github Project (new window)">Github Project</a></li>
          <li><a href="http://demo.keystonejs.com" target="_blank" title="Demo Website (new window)">Demo Website</a></li>
          <li><a href="/examples" title="KeystoneJS Database">Examples</a></li>
        </ul>
      </div>
    </div>
    <div class="docs-footer-floor">
      <div class="container">
        <div class="social-buttons">
          <div class="social-button social-button__twitter"><a href="https://twitter.com/keystonejs" data-show-count="true" class="twitter-follow-button">Follow @keystonejs</a></div>
          <div class="social-button social-button__github">
            <iframe src="http://ghbtns.com/github-btn.html?user=JedWatson&amp;repo=keystone&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="86" height="20"></iframe>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/lib/jquery/jquery-1.10.2.min.js"></script>
    <script src="/js/lib/bootstrap/collapse.js"></script>
    <script src="/js/lib/prism/prism.min.js"></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <script>
      if (window.location.hostname.match(/keystonejs\.com/)) {
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       
       ga('create', 'UA-43970386-1', 'keystonejs.com');
       ga('send', 'pageview');
      }
    </script>
    <script>
      if (window.location.hostname.match(/keystonejs\.com/)) {
       var _sf_async_config = { uid: 46610, domain: 'keystonejs.com', useCanonical: true };
       (function() {
        function loadChartbeat() {
         window._sf_endpt = (new Date()).getTime();
         var e = document.createElement('script');
         e.setAttribute('language', 'javascript');
         e.setAttribute('type', 'text/javascript');
         e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
         document.body.appendChild(e);
        };
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
        loadChartbeat : function() { oldonload(); loadChartbeat(); };
       })();
      }
    </script>
    <script>
      if (window.location.hostname.match(/keystonejs\.com/)) {
       setTimeout(function(){var a=document.createElement("script");
       var b=document.getElementsByTagName("script")[0];
       a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/3329.js?"+Math.floor(new Date().getTime()/3600000);
       a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      }
    </script>
  </body>
</html>
