examples.html
---
permalink: /examples/
---
<!DOCTYPE html><html><head><script>var _sf_startpt=(new Date()).getTime()</script><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><title>KeystoneJS &middot; Sample applications</title><link href="/styles/site.min.css" rel="stylesheet"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"></head><body><header role="banner" id="docs-header"><div class="container"><a href="/" title="KeystoneJS" class="keystone-logo"><img src="/images/logo.svg" alt="KeystoneJS" width="207" height="70"></a><div class="social-buttons hidden-xs"><a href="https://twitter.com/keystonejs" data-show-count="false" class="twitter-follow-button">Follow @keystonejs</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><iframe src="http://ghbtns.com/github-btn.html?user=JedWatson&amp;repo=keystone&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe></div></div></header><nav id="docs-nav"><div class="container"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/guide">Getting Started</a></li><li><a href="/guide/data">Database</a></li><li class="active"><a href="/examples">Examples</a></li></ul></div></nav><div id="docs-body"><div class="container"><div class="row"><div class="col-sm-9"><div id="docs-content"><h1>Example Applications</h1><p class="lead">These applications are a great way to see what Keystone can do, and how to use its various features.</p><h2>Demo App</h2><p>The demo app is a simple implementation showing how to greate a blog, photo gallery and contact form, as well as how to set up session management, error handling and csv downloads.</p><p>You can also log into the Keystone Admin UI and see how it works using the demo account.</p><p class="buttons"><a href="http://demo.keystonejs.com" target="_blank" title="Demo website" class="btn btn-lg btn-primary">Launch the site</a><a href="http://github.com/JedWatson/keystone-demo" target="_blank" title="View on GitHub" class="btn btn-lg btn-default">View the GitHub Project</a></p><h2>SydJS Website</h2><p>The team at <a href='http://www.thinkmill.com.au/' target='_blank'>Thinkmill</a> created a new website for SydJS, Sydney's Javascript Meetup, using Keystone.</p><p>It features a database of meetups, members, links, blog, organisations and mentors, as well as support for account creation and login using Facebook, Twitter and GitHub accounts.</p><p>It also includes the new client-side content management features, and a page where members can manage their profiles, rsvp to meetups and submit posts and links.</p><p class="buttons"><a href="http://sydjs.com" target="_blank" title="Demo website" class="btn btn-lg btn-primary">Launch the site</a><a href="http://github.com/JedWatson/sydjs-site" target="_blank" title="View on GitHub" class="btn btn-lg btn-default">View the GitHub Project</a></p></div></div></div></div></div><div id="docs-footer"><div class="container"><div class="social-buttons"><div class="social-button"><a href="https://twitter.com/keystonejs" data-show-count="false" class="twitter-follow-button">Follow @keystonejs</a></div><div class="social-button"><iframe src="http://ghbtns.com/github-btn.html?user=JedWatson&amp;repo=keystone&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe></div></div><div class="footer-wrap">	<ul class="list-links"><li><a href="https://github.com/JedWatson/keystone" target="_blank" title="Github Project">Github Project</a></li><li><a href="http://demo.keystonejs.com" target="_blank" title="Demo Website">Demo Website</a></li></ul><p class="copyright">&copy; 2013 Jed Watson</p></div></div></div><script src="/js/lib/jquery/jquery-1.10.2.min.js"></script><script src="/js/lib/bootstrap/collapse.js"></script><script src="/js/lib/bootstrap/dropdown.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43970386-1', 'keystonejs.com');
ga('send', 'pageview');</script><script>var _sf_async_config = { uid: 46610, domain: 'keystonejs.com', useCanonical: true };
(function() {
 function loadChartbeat() {
  window._sf_endpt = (new Date()).getTime();
  var e = document.createElement('script');
  e.setAttribute('language', 'javascript');
  e.setAttribute('type', 'text/javascript');
  e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
  document.body.appendChild(e);
 };
 var oldonload = window.onload;
 window.onload = (typeof window.onload != 'function') ?
 loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script></body></html>

docs/content/templates/views/examples.jade
extends ../layout/base

block content
	.container: .row
		
		.col-sm-9: #docs-content
			
			h1 Example Applications
			
			p.lead These applications are a great way to see what Keystone can do, and how to use its various features.
			
			h2 Demo App
			
			p The demo app is a simple implementation showing how to create a blog, photo gallery and contact form, as well as how to set up session management, error handling and csv downloads.
			p You can also log into the Keystone Admin UI and see how it works using the demo account.
			p.buttons
				a(href='http://demo.keystonejs.com', target='_blank', title='Demo website').btn.btn-lg.btn-primary Launch the site
				a(href='http://github.com/JedWatson/keystone-demo', target='_blank', title='View on GitHub').btn.btn-lg.btn-default View the GitHub Project
			
			h2 SydJS Website
			
			p The team at <a href='http://www.thinkmill.com.au/' target='_blank'>Thinkmill</a> created a new website for SydJS (Sydney Javascript Community), using Keystone.
			p It features a database of meetups, members, links, blog, organisations and mentors, as well as support for account creation and login using Facebook, Twitter and GitHub accounts.
			p It also includes the new client-side content management features, and a page where members can manage their profiles, RSVP to meetups and submit posts and links.
			p.buttons
				a(href='http://sydjs.com', target='_blank', title='Demo website').btn.btn-lg.btn-primary Launch the site
				a(href='http://github.com/JedWatson/sydjs-site', target='_blank', title='View on GitHub').btn.btn-lg.btn-default View the GitHub Project
			
					
